---
roles:
  # - src: https://github.com/roles-ansible/ansible_role_base
  #   name: base_packages
  #   version: "v1.1.0"

  # - src: https://github.com/geerlingguy/ansible-role-docker
  #   name: docker
  #   version: "4.1.3"

  - src: https://github.com/Bessonov/ansible-role-docker-compose
    name: docker-compose
